<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:gray;
  font-family:Comic Sans MS;
}
</style>
</head>
<body>

<h2>TruestLegend Website :)</h2> <image src="/images/logo.png"></image>
<h3>(PS: if you know a less narcissistic name tell me)</h3>
<p>Welcome to my website! :D</p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color:darkgray;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  border-radius: 1rem;
  font-family: monospace;
  font-weight: 700;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:gray;
  min-width: 160px;
  box-shadow: 0px 8px 15px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: monospace;
  font-weight: bold;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:darkgray;}

.dropdown:hover .dropdown-content {display: block; }

.dropdown:hover .dropbtn {background-color:gray;border-bottom-left-radius: 0rem; border-bottom-right-radius: 0rem;}
</style>
</head>
<body style="background-color:white;">

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="truestlegend.github.io/mindstorms">Mindstorms</a>
    <a href="truestlegend.github.io/minecraft">Minecraft</a>
    <a href="github.com/TruestLegend">Github</a>
  </div>
</div>

</body>
</html>
